{"flutter":{"platforms":{"android":{"default":{"projectId":"crudtest-f901c","appId":"1:843814420972:android:22984add827b8dfe7140c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudtest-f901c","configurations":{"android":"1:843814420972:android:22984add827b8dfe7140c9","ios":"1:843814420972:ios:a3b7ff86f09208c17140c9"}}}}}}